<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script src="jquery.min.js"></script>

    <!-- jquery-ui -->
    <link href="jquery-ui.css" rel="stylesheet">
    <script src="jquery-ui.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="code-player">
        <!-- <div class="menu-wrapper"> -->
            <div class="menu-header">
                <h4> Code Player</h4>
                <div class="menu-bar">
                    <input type="button" id="button1" value="HTML" />
                    <input type="button" id="button2" value="CSS" />
                    <input type="button" id="button3" value="Javascript" />
                    <input type="button" id="button4" value="Output" />
                </div>
            </div>
            <div class="toggleMenu">
                <div class="hamburger-span">
                    <img id="hamburger-icon" src="Hamburger_icon.png">
                </div>
            </div>
        <!-- </div> -->
        <div class="editor">
            <textarea name="htmlarea" class="textarea-editor" id="textarea1"></textarea>
            <textarea name="cssarea" class="textarea-editor" id="textarea2"></textarea>
            <textarea name="jsarea" class="textarea-editor" id="textarea3"></textarea>
            <iframe name="output-frame" title="Output" id="textarea4" style="height: 100%;"></iframe>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
